import graphene
from graphene import relay
from graphene_sqlalchemy import SQLAlchemyObjectType, SQLAlchemyConnectionField
from .base import Session
from .models import Caregiver as CaregiverModel, Resident as ResidentModel


class Resident(SQLAlchemyObjectType):
    class Meta:
        model = ResidentModel
        interfaces = (relay.Node, )


class Caregiver(SQLAlchemyObjectType):
    class Meta:
        model = CaregiverModel
        interfaces = (relay.Node, )


class Query(graphene.ObjectType):
    node = relay.Node.Field()
    all_employees = SQLAlchemyConnectionField(Resident)

schema = graphene.Schema(query=Query)

